# MvcMovie

./: MvcMovie.sln  azure-pipelines.yml
MvcMovie/: Dockerfile  MvcMovie.csproj
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20230326213734_InitialCreate.Designer.cs  20230326221429_Rating.Designer.cs
MvcMovie/Properties/: launchSettings.json
